### ISSUE TITLE
an empty core_backtrace generated for a java vm crash

### ISSUE THREAD

**Issue by jfilak** [abrt/satyr#57]
core_backtrace for will_java_segfault problem has 0Bytes size

Backtrace generated by gdb without debuginfo is the following:
(gdb) bt
#0  0x00000030d2435ba5 in ?? ()
#1  0x00000030d2437358 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()

and with the debug package installed:
(gdb) bt
#0  0x00000030d2435ba5 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:63
#1  0x00000030d2437358 in __GI_abort () at abort.c:90
#2  0x00007fb7648dd1b9 in os::abort (dump_core=true)

```
at /usr/src/debug/java-1.7.0-openjdk/openjdk/hotspot/src/os/linux/vm/os_linux.cpp:1588
```
#3  0x00007fb764a39c1f in VMError::report_and_die (this=0x7fb7641d8360)

```
at /usr/src/debug/java-1.7.0-openjdk/openjdk/hotspot/src/share/vm/utilities/vmError.cpp:1018
```
#4  0x00007fb7648e453f in JVM_handle_linux_signal (sig=11, info=0x7fb7641d85b0, ucVoid=0x7fb7641d8480,

```
abort_if_unrecognized=1)
at /usr/src/debug/java-1.7.0-openjdk/openjdk/hotspot/src/os_cpu/linux_x86/vm/os_linux_x86.cpp:528
```
#5  <signal handler called>
#6  0x00000030d2c0eedb in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:41
#7  0x00007fb75c7c0f90 in ?? ()
#8  0x00007fb75c7b4410 in ?? ()
#9  0x00007fb7641d88f8 in ?? ()
#10 0x00000000bb0ba4a0 in ?? ()
#11 0x00007fb7641d8950 in ?? ()
#12 0x00000000bb0ba860 in ?? ()
#13 0x0000000000000000 in ?? ()

**Comment by xsuchy** [comment]
@jfilak do we have reproducer?

**Comment by jfilak** [comment]
> do we have reproducer?

It is written in the first comment - `will_java_segfault` is the reproducer!

**Comment by mkutlak** [comment]
Works on Fedora Rawhide and 31.

```
$ cat core_backtrace
{   "signal": 6                                                                                                                                                                                                                                
,   "executable": "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-3.fc32.x86_64/jre/bin/java"                                                                                                                                                   
,   "stacktrace":                                                                                                                                                                                                                              
      [ {   "crash_thread": true                                                                                                                                                                                                               
        ,   "frames":                                                                                                                                                                                                                          
              [ {   "address": 140365215790613                                                                                                                                                                                                 
                ,   "build_id": "d9d4d424a6fb81717a4162a72e9f993f71140f2d"                                             
                ,   "build_id_offset": 247317                                                                                                                                                                                                  
                ,   "function_name": "raise"
                ,   "file_name": "/lib64/libc.so.6"
                }                                                                                                      
              , {   "address": 140365215697113
                ,   "build_id": "d9d4d424a6fb81717a4162a72e9f993f71140f2d"                                             
                ,   "build_id_offset": 153817            
                ,   "function_name": "abort"
                ,   "file_name": "/lib64/libc.so.6"
                }                                                                                                      
              , {   "address": 140365202620353
                ,   "build_id": "e6ef7482859163925628c20ee328a2846bc91cc4"                                             
                ,   "build_id_offset": 2150337     
                ,   "function_name": ".annobin__ZN2os3dieEv.start"                                                     
                ,   "file_name": "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-3.fc32.x86_64/jre/lib/amd64/server/libjvm.so"                                                                                                                  
                }
              , {   "address": 140365212301859                                                                         
                ,   "build_id": "e6ef7482859163925628c20ee328a2846bc91cc4"                                             
                ,   "build_id_offset": 11831843                                                                        
                ,   "function_name": "VMError::report_and_die()"                                                       
                ,   "file_name": "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-3.fc32.x86_64/jre/lib/amd64/server/libjvm.so"                                                                                                                  
                }    
...
```
